<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 76</title>
    <link rel="stylesheet" href="./style.sqss">
</head>
<body>
    
    <section class="container">

        

        <div class="mistureba">

            <input type="text" class="senha" placeholder='Enter "password"' pattern="[Pp]assword" required>

            <div class="senhaSecreta">
                <p class="codigo">Secret Key</p>
            </div>
        </div>




    </section>



    <script src="./main.js"></script>
</body>
</html>