@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 5px;
    box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
    overflow: hidden;
  background: #34495E;
  color: #333;
	font-family: 'Open Sans', Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.senha {
    position: absolute;
    border: none;
    bottom: 185px;
    left: 103px;
    outline: 0;
    text-align: center;
    color: #34495E;
    height: 40px;
    box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);

}

.senhaSecreta {
    
    height: 40px;
    background: #fff;
    position: absolute;
    bottom: 225px;
    left: 103px;
    width: 180.5px;

}


.codigo {
    font-size: 14px;
    color: #34495E;
    font-weight: 600;
    position: absolute;
    bottom: -5px;
    left: 54px;
}